public/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>GreatDog</title>
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <header>
    <div class="header">This is my header!</div>
  </header>
  <section class="slider"><img src="images/header2.jpg">
    <h2>Here is the main title of the page</h2>
  </section>
  <div class="container">
    <h1>Hello World!!!</h1>
    <section class="main">
      <h6 class="hidden">Dog breeds</h6>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
      <figure class="dog-image"><a href="#">
          <p><img src="images/1.jpg"></p>
          <figcaption>This is a super dog.</figcaption></a></figure>
    </section>
  </div>
  <footer class="row">
    <div class="footer col-12">This is my footer!</div>
    <p>
      Yakovenko Inc. <br>
      &copy; 2015, All Rights Reserved
    </p>
  </footer>
</body>

jade/index.jade
extends header

block content
	.container
		h1 Hello World!!!

		section.main
			h6.hidden Dog breeds
			- var arr=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
			- for (var i = 0; i < 10; i++)
					figure.dog-image
						a(href='#')
							p: img(src='images/1.jpg')
							figcaption This is a super dog.


	include footer
		
